# sharepoint.search

./: .classpath  .gitignore  .project  pom.xml
resources/: query.json  query.xml  query.xsd  response.xml
src/main/java/com/playground/sharepoint/search/: App.java  XstreamUtil.java
src/main/java/com/playground/sharepoint/search/models/: FastSEResponse.java  KeyValue.java  QueryResult.java  RelevantResults.java
src/main/java/com/playground/xstream/collection/: LinkedHashMapOfKeyValue.java  LinkedHashMapOfString.java
src/main/java/com/playground/xstream/converter/: DateConverter.java  LinkedHashMapOfKeyValueConverter.java  LinkedHashMapOfStringConverter.java
